# AccessBank

./: .gitignore  BankApp.sln  README.md
BankApp_BusinessLogic/: BankApp_BusinessLogic.csproj  IRekeningService.cs  ITransactieService.cs  RekeningService.cs  TransactieService.cs
BankApp_Cons/: BankApp_Cons.csproj  Program.cs
BankApp_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankApp_MAUI.csproj  General.cs  MauiProgram.cs  Synchronizer.cs
BankApp_MAUI/Converters/: BoolConverters.cs
BankApp_MAUI/Data/: LocalDbContext.cs
BankApp_MAUI/Models/: LocalRekening.cs  LocalTransactie.cs  LocalUser.cs
BankApp_MAUI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverschrijvingPage.xaml  OverschrijvingPage.xaml.cs  RekeningenPage.xaml  RekeningenPage.xaml.cs  TransactiesPage.xaml  TransactiesPage.xaml.cs
BankApp_MAUI/Services/: ApiService.cs  AuthService.cs  LocalStorageService.cs  SyncService.cs
BankApp_MAUI/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverschrijvingViewModel.cs  RekeningenViewModel.cs  TransactiesViewModel.cs
BankApp_Models/: Adres.cs  AppDbContext.cs  AppDbContextFactory.cs  BankApp_Models.csproj  BankUser.cs  Kaart.cs  KlantBericht.cs  LogEntry.cs  MIGRATIES.md  Rekening.cs  Transactie.cs
BankApp_Models/Migrations/: 20251204150809_initialcreate.Designer.cs  20251216112259_initialcreate.Designer.cs  20251216112259_initialcreate.cs  20251218170429_initialcreate.Designer.cs  AppDbContextModelSnapshot.cs
BankApp_WPF/: AdminPagina.xaml  AdminPagina.xaml.cs  App.xaml  App.xaml.cs  BankApp_WPF.csproj  CardStopPagina.xaml  CardStopPagina.xaml.cs  HoofdPagina.xaml  HoofdPagina.xaml.cs  KlantendienstPagina.xaml  KlantendienstPagina.xaml.cs  LoginPagina.xaml  LoginPagina.xaml.cs  MedewerkerPagina.xaml  MedewerkerPagina.xaml.cs  OverschrijvingenPagina.xaml  OverschrijvingenPagina.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistratiePagina.xaml  RegistratiePagina.xaml.cs  SaldoRaadplegenPagina.xaml  SaldoRaadplegenPagina.xaml.cs  SessionManager.cs  StartPagina.xaml  StartPagina.xaml.cs  UserSession.cs
BankApp_WPF/CustomControls/: SaldoCardControl.xaml  SaldoCardControl.xaml.cs
BankApp_Web/: BankApp_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankApp_Web/API_Controllers/: AccountApiController.cs  RekeningenController.cs  TransactiesController.cs
BankApp_Web/Controllers/: AdminController.cs  HomeController.cs  LanguagesController.cs  MedewerkerController.cs  RekeningenController.cs  TransactiesController.cs
BankApp_Web/Models/: ErrorViewModel.cs
BankApp_Web/Services/: CustomSignlnManager.cs  Logging.cs
BankApp_Web/Translations/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
BankApp_Web/Views/: _ViewImports.cshtml
BankApp_Web/Views/Admin/: BlokkeerGebruiker.cshtml  GebruikerDetails.cshtml  Index.cshtml  Rollen.cshtml
BankApp_Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
BankApp_Web/Views/Medewerker/: Details.cshtml  Index.cshtml
BankApp_Web/Views/Rekeningen/: Create.cshtml  Details.cshtml  Index.cshtml
BankApp_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BankApp_Web/Views/Transacties/: Create.cshtml  Details.cshtml  Index.cshtml  _RecentTransactionsPartial.cshtml
BankApp_Web/wwwroot/css/: site.css
BankApp_Web/wwwroot/js/: site.js
