<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp_BusinessLogic\BankApp_BusinessLogic.csproj" />
  </ItemGroup>

  <!-- Exclude the included Agenda-master sample apps (MAUI) from this WPF project build -->
  <ItemGroup>
    <Compile Remove="Agenda-master\**\*.xaml.cs" />
    <Page Remove="Agenda-master\**\*.xaml" />
    <ApplicationDefinition Remove="Agenda-master\**\App.xaml" />
    <None Remove="Agenda-master\**" />
    <EmbeddedResource Remove="Agenda-master\**\*.*" />
    <!-- Also remove all C# source files under Agenda-master so MAUI code won't be compiled here -->
    <Compile Remove="Agenda-master\**\*.cs" />
  </ItemGroup>

</Project>
